NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://jecem10581_db_user:ZXCVBNM@cluster0.gabwsei.mongodb.net/?appName=Cluster0
JWT_SECRET=lunarmart_secret_key_change_in_production_2024

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=noreply@lunarmart.com
